[versions]
compose-compiler = "1.5.8"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2023.10.01" }
compose-material3 = { module = "androidx.compose.material3:material3" } # gets the version from the Compose BoM
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" } # gets the version from the Compose BoM
compose-ui-ui = { module = "androidx.compose.ui:ui" } # gets the version from the Compose BoM
compose-ui-testManifest = { module = "androidx.compose.ui:ui-test-manifest" } # gets the version from the Compose BoM
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" } # gets the version from the Compose BoM
compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" } # gets the version from the Compose BoM
